<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iguana Page</title>
    <link rel="stylesheet" href="./asset/css/style.css" />
    <script
      src="https://kit.fontawesome.com/7dc273d6fa.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="titulo">
      <h1>IGUANAS</h1>
    </div>
    
    <div>
      <img class="img_header" src="./asset/img/bg-header.jpg" alt="" />
    </div>

    <div class="section_1">
      <div>
        <p class="parrafo_1">
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda.
        </p>

        <p class="parrafo_1">
          La alimentación de la iguana va variando según su etapa de vida, pero
          la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </div>

      <img class="img_2" src="./asset/img/iguana-1.jpg" alt="" />
    </div>

    <div class="section_2">
      <h1 class="titulo2">Caracteristicas</h1>
    </div>
    <div class="section_2">
      <div class="box">
        <i class="far fa-eye"></i>
        <p>Tercer Ojo</p>
      </div>
      <div class="box">
        <i class="fa-solid fa-hand-peace"></i>
        <p>Pacíficas</p>
      </div>
      <div class="box">
        <i class="fas fa-paint-brush"></i>
        <p>Cambian de color</p>
      </div>
    </div>
<div class="galeria">
  <div>
    <img class="iguanas" src="./asset/img/iguana-2.jpg" alt="">
  </div>

  <div>
    <img class="iguanas" src="./asset/img/iguana-3.jpg" alt="">
  </div>
    <img class="iguanas" src="./asset/img/iguana-4.jpg" alt="">
  </div>

</div>
<div class="visitanos">
  
  <footer>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</footer>

</div>


  </body>
</html>


