
body{ margin: auto;
padding: 0;}

.card-title{
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.card-text{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;  
}

.colorbarra{
    background-color: #198754;
}
.colorbarra2{
    color: white;
    
    
}


.navbar{
    display: block;
    margin: auto;
    width: 100%;
   

}




.card{
    display: flex;
    align-content: center;
        
}


.container{
    display: block;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0%;
}

.h1-suscribete{
    text-align: center;
    color: white;
}

