<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV CAMILO ARAYA</title>
  </head>
  <body>
    <h1>Curriculum Vitae Camilo Araya</h1>

    <img
      src="./Camilo Araya Kayak ok.png"
      alt=""
      width="500px"
      height="500px"
    />

    <h2>Información</h2>
    <p>
      Mi nombre es Camilo Araya, Soy oriundo de Curacaví, comuna perteneciente a
      la región metropolitana de Chile. Me gusta realizar deportes en especifico
      fútbol y padel.
      <br />
      Actualmente tengo 29 años y trabajo en el area del marketing digital. Mis
      Hobbies son jugar TCG Pokémon y Mitos & Leyendas.
    </p>

    <h2>Datos Personales</h2>
    <ol>
      <li>Nombre: Camilo Araya</li>
      <li>Fecha de nacimiento: 31/05/1995</li>
      <li>Lugar de nacimiento: Santiago, Chile</li>
      <li>Profesión: Ingeniero En marketing</li>
    </ol>

    <h2>Información Academica</h2>
    <ul>
      <li>Técnico en administración de empresas mención marketing</li>
      <li>2015 - 2016</li>
      <li>Ingeniero en Marketing</li>
      <li>2017 - 2018</li>
    </ul>

    <h2>Cursos Complementarios</h2>
    <ul>
      <li>Analítica Web con Google Analytics 4</li>
      <li>Power BI Nivel Básico</li>
    </ul>

    <h2>Experiencias Laboral</h2>
    <ul>
      <li>MG Consulting 2018</li>
      <li><em>Práctica Laboral</em></li>
    </ul>
    <ul>
      <li>Arena Media 2018 - 2020</li>
      <li><em>Asistente de medios</em></li>
      <li><em>Planificador Digital</em></li>
    </ul>
    <ul>
      <li>Hearts and Science 2020 - 2022</li>
      <li><em>Planner Digital</em></li>
    </ul>
    <ul>
      <li>Banco de Chile 2022 - Actualidad</li>
      <li><em>Especialista en Marketing Digital</em></li>
    </ul>

    <h2>RRSS</h2>
    <a
      href="https://www.facebook.com/profile.php?id=100080757716241&sk=photos_by"
      target="_blank"
    >
      Facebook</a
    >
    <br />
    <a href="https://www.tiktok.com/@camyl3111" target="_blank">Tik Tok</a>

    <h2>Portafolio</h2>
    <a
      href="file:///C:/Users/camil/OneDrive/Escritorio/GEN_87_DESARROLLO_WEB/01_Introducci%C3%B3n_al_desarollo_Web/00_Desafios/Portafolio_Camilo_Araya.html"
      target="_blank"
    >
      Tabla</a
    >
  </body>
  <
</html>
