<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio_Camilo_Araya</title>
  </head>
  <body>
    <h1>Portafolio Camilo Araya</h1>
    <style>
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background: color #f2f2f2;
      }
    </style>

    <table>
      <tr>
        <td>Curriculum</td>
        <td>
          <img
            src="./CAPTURA PARA PORTAFOLIO.png"
            width="300px"
            height="auto"
          />
        </td>
      </tr>
      <tr>
        <td>Proyecto 2</td>
        <td><img src="" alt="" /></td>
      </tr>
      <tr>
        <td>Proyecto 3</td>
        <td><img src="" alt="" /></td>
      </tr>
    </table>
  </body>
</html>
