<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7dc273d6fa.js" crossorigin="anonymous"></script>
   
    
</head>
<body>

  <!--  Trabajé en el inspector en la mirada laptop y en iphone SE, que es la versión que sale en la maqueta -->

<div class="container">

<!-- Barra de navegación -->

<nav class="navbar navbar-expand-lg colorbarra">
<div class="container-fluid">
<a class="navbar-brand colorbarra2" href="#">CUPPON</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link colorbarra2" aria-current="page" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link colorbarra2" href="#">Features</a>
</li>
<li class="nav-item">
<a class="nav-link colorbarra2" href="#">Pricing</a>
</li>
<li class="nav-item">
<a class="nav-link colorbarra2 " aria-disabled="true">Disabled</a>
</li>
</ul>
</div>
</div>
</nav>


<!-- tarjetas de cupones, en pantallas pequeñas ocupan el total (12) y en grandes ocupan 3 (4) -->


<div class="row">
<div class="col-sm-12 col-xl-4 mt-1 mb-3">
<div class="card" style="width: 100%;">
<img src="./asset/img/cupon-1.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
<p class="card-text">Plumones Manolino</p>
<p><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
<h5 class="card-title text-primary font-weight-bold">$45.990</h5>
<h5 class="card-title text-success font-weight-bold">$22.990</h5>
</div>
</div>    
</div>
<div class="col-sm-12 col-xl-4 mt-1 mb-3">
<div class="card" style="width: 100%;">
<img src="./asset/img/cupon-2.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
<p class="card-text">V for Vegan</p>
<p><i class="fas fa-map-marker-alt"></i> 777 Jese Pikman, Chile</p>
<h5 class="card-title text-primary font-weight-bold">$30.990</h5>
<h5 class="card-title text-success font-weight-bold">$12.990</h5>
</div>
</div>    
</div>
<div class="col-sm-12 col-xl-4 mt-1 mb-3">
<div class="card" style="width: 100%;">
<img src="./asset/img/cupon-3.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
<p class="card-text">Clínica Dental Quijada</p>
<p><i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile</p>
<h5 class="card-title text-primary font-weight-bold">$300.000</h5>
<h5 class="card-title text-success font-weight-bold">$25.990</h5>
</div>
</div>    
</div>
<div class="col-sm-12 col-xl-4 mt-1 mb-3">
<div class="card" style="width: 100%;">
<img src="./asset/img/cupon-4.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
<p class="card-text">Suricata almacen</p>
<p><i class="fas fa-map-marker-alt"></i> 1071 Miguel Claro, Chile</p>
<h5 class="card-title text-primary font-weight-bold">$4.200</h5>
<h5 class="card-title text-success font-weight-bold">$2.100</h5>
</div>
</div>    
</div>   
<div class="col-sm-12 col-xl-4 mt-1 mb-3">
<div class="card" style="width: 100%;">
<img src="./asset/img/cupon-5.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
<p class="card-text">Stukids Centro de Eventos</p>
<p><i class="fas fa-map-marker-alt"></i> 133 El Tranque, Chile</p>
<h5 class="card-title text-primary font-weight-bold">$4.000</h5>
<h5 class="card-title text-success font-weight-bold">$2.500</h5>
</div>
</div>    
</div>  
<div class="col-sm-12 col-xl-4 mt-1 mb-3">
<div class="card" style="width: 100%;">
<img src="./asset/img/cupon-6.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">San Pedro de Atacama: 1 o 2 noches en alojamiento a elección</h5>
<p class="card-text">D-Latam Travel</p>
<h5 class="card-title text-primary font-weight-bold">$80.200</h5>
<h5 class="card-title text-success font-weight-bold">$44.100</h5>
 </div>
</div>    
</div>          
</div>
</div>


<!-- Sección de inscribir tu nombre y correo -->

<div class="container">
  <div class="row">
    <div class="col">
      <div class="card colorbarra">
        <div class="card-body cupon-card">
          <h1 class="h1-suscribete"> Recibe Cupones en tu Correo </h1>
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Nombre</label>
</div>
<div class="form-floating mb-3">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Correo</label>
</div>
<button type="button" class="btn btn-light">Enviar</button>
</div>
</div>
</div>




  <!-- FOOTER -->

    <footer class="bg-white text-center text-black mt-1">
      <div class="container">
        <h1>CUPPON</h1>
        <p > <i class="fa-regular fa-copyright"></i> 2024 Cuppon Latam - Todos los derechos reservados.</p>
      </div>
    </footer>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>