<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="icon"
      type="image/png"
      href="./css/img/Logo_dulcesalado200x200.png.png"
    />
  </head>
  <body>
    <header>
      <figure></figure>
      <h1>Pasteleria Casera</h1>
    </header>

    <div class="Productos">
      <img class="Tortas" src="./css/img/Torta Trufa.png" alt="" />
      <div class="Textos">
        <h2>Torta Trufa</h2>
        <p>Deliciosa torta de panqueque, trufa y mermelada</p>
        <p>$35.000</p>
      </div>
    </div>

    <div class="Productos">
      <img class="Tortas" src="./css/img/Torta Crema.png" alt="" />
      <div class="Textos">
        <h2>Torta Crema</h2>
        <p>Deliciosa torta de hojarascas, crema, manjar y mermelada</p>
        <p>$38.000</p>
      </div>
    </div>

    <div class="Productos">
      <img class="Tortas" src="./css/img/Torta Manjar.png" alt="" />
      <div class="Textos">
        <h2>Torta Manjar</h2>
        <p>Deliciosa torta de panqueque y manjar</p>
        <p>$30.000</p>
      </div>
    </div>

    <div class="Productos">
      <img class="Tortas" src="./css/img/Torta 3 Leches.png" alt="" />
      <div class="Textos">
        <h2>Torta Tres Leches</h2>
        <p>
          Deliciosa torta de panqueque, leche condensada, manjar y crema
          pastelera
        </p>
        <p>$35.000</p>
      </div>
    </div>

    <footer>
      <h3>Gracias Por Visitar Nuestra Página</h3>
    </footer>
  </body>
</html>
